/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
}

.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  background-color: #1a252f;
  text-align: center;
}

.sidebar-nav {
  flex: 1;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav ul li {
  border-bottom: 1px solid #1a252f;
}

.sidebar-nav ul li a {
  display: block;
  padding: 15px 20px;
  color: #ecf0f1;
  text-decoration: none;
}

.sidebar-nav ul li a:hover {
  background-color: #34495e;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #cfd4d4;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-user {
  display: flex;
  align-items: center;
}

.header-user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  background-color: #ecf0f1;
}

.widgets {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.widget {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
  flex: 1;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.widget:last-child {
  margin-right: 0;
}

.widget h3 {
  text-align: start;
  margin-bottom: 10px;
  font-size: 18px;
}

.widget p {
  font-size: 40px;
  font-weight: bold;
  color: #0d8aeb;
}

.comp {
  display: flex;
  flex-direction: row;
  height: 400px;
  margin-bottom: 30px;
}

.chart {
  background-color: #fff;
  padding: 20px;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: Helvetica, Arial, sans-serif;
  opacity: 1;
  width: 80%;
  height: 100%;
}

.chart h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.chart-donut {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 40px 20px;
  border-radius: 8px;
  width: 26%;
  height: 100%;
  margin-bottom: 20px;
}

.RoutesLinks {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 40px 20px;
  border-radius: 8px;
  width: 26%;
  height: 100%;
  margin-bottom: 20px;
}

.explan h1 {
  font-size: 2em;
  font-weight: bold;
  color: #0d8aeb;
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: #26a0fc;
  box-shadow: 0 0 0 2px #26a0fc;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #0000;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .arr-3 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #26a0fc;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .arr-3 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #fff;
}

.animated-button:hover .circle {
  opacity: 1;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar.hidden {
    display: block;
  }

  .main-content {
    width: 100%;
  }

  .header-content {
    flex-direction: column;
  }

  .header-user {
    justify-content: flex-end;
  }

  .widgets {
    flex-direction: column;
  }

  .widget {
    margin-bottom: 20px;
    width: 100%;
  }

  .comp {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .chart {
    width: 100%;
    height: 100%;
  }

  .RoutesLinks {
    width: 100%;
    flex-direction: row;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .animated-button {
    margin-bottom: 10px;
    width: 100%;
  }

  .menu-toggle {
    display: block;
  }
  
  .comp {
    display: flex;
    flex-direction: column;
    height: 400px;
    margin-bottom: 440px;
  }

  .chart{
    margin-bottom: 20px;
  }
  .chart-donut{
    width: 100%;
    height: 100%;
     padding: 60px 10px;
  }
    .animated-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .animated-button .circle {
    width: 12px;
    height: 12px;
  }

  .animated-button .arr-1,
  .animated-button .arr-2,
  .animated-button .arr-3 {
    width: 16px;
  }

  .animated-button:hover .arr-1 {
    right: -15%;
  }

  .animated-button:hover .arr-2 {
    left: 8px;
  }

  .animated-button:hover .arr-3 {
    left: 8px;
  }

  .animated-button:hover .text {
    transform: translateX(8px);
  }

  
}

